error_page 500 = @500_json;
location @500_json {
    default_type application/json;
    return 500 '{
    "message": "Internal Server Error",
    "statusCode": 500,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 502 = @502_json;
location @502_json {
    default_type application/json;
    return 502 '{
    "message": "Bad Gateway",
    "statusCode": 502,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 503 = @503_json;
location @503_json {
    default_type application/json;
    return 503 '{
    "message": "Service Temporarily Unavailable",
    "statusCode": 503,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 504 = @504_json;
location @504_json {
    default_type application/json;
    return 504 '{
    "message": "Gateway Timeout",
    "statusCode": 504,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 400 = @400_json;
location @400_json {
    default_type application/json;
    return 400 '{
    "message": "Bad Request",
    "statusCode": 400,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 401 = @401_json;
location @401_json {
    default_type application/json;
    return 401 '{
    "message": "Unauthorized",
    "statusCode": 401,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 403 = @403_json;
location @403_json {
    default_type application/json;
    return 403 '{
    "message": "Forbidden",
    "statusCode": 403,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}
# uncomment it for angular route
# error_page 404 = @404_json;
# location @404_json {
#     default_type application/json;
#     return 404 '{
#     "message": "Not Found",
#     "statusCode": 404,
#     "errorDetail": "",
#     "autoRedirect": false,
#     "autoRedirectURL": null
#   }';
# }

error_page 408 = @408_json;
location @408_json {
    default_type application/json;
    return 408 '{
    "message": "Request Timeout",
    "statusCode": 408,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}

error_page 418 = @418_json;
location @418_json {
    default_type application/json;
    return 418 '{
    "message": "Request Timeout",
    "statusCode": 418,
    "errorDetail": "",
    "autoRedirect": false,
    "autoRedirectURL": null
  }';
}
